;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[colors]
background = #2e3440
background-alt = #3b4252
foreground = #eceff4
primary = #5e81ac
secondary = #a3be8c
alert = #bf616a
disabled = #4c566a

[bar/example]
width = 1900px
height = 22px

border-size = 5px
border-color = #2e3440

offset-x = 10px
offset-y = 10px


background = ${colors.background}
foreground = ${colors.foreground}

module-margin = 1

font-0 = Source Code Pro Semibold;1

modules-left = xworkspaces sep xwindow
modules-center = date
modules-right = pulseaudio sep xkeyboard sep

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

wm-restack = bspwm


module-margin-right = 10px

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.primary}
label-active-padding = 1

label-occupied = x
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = x
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 45
label-empty = desktop

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#5e81ac}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-padding = 1
label-layout-foreground = ${colors.foreground}
label-layout-background = ${colors.primary}

label-indicator-padding = 1
label-indicator-margin = 1
label-indicator-foreground = ${colors.foreground}
label-indicator-background = ${colors.primary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#5e81ac}%ifname%%{F#4c566a} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#5e81ac}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#5e81ac}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %Y-%m-%d | %I:%M:%S %p

label = %date%
label-padding = 1
label-foreground = ${colors.foreground}
label-background = ${colors.primary}


[settings]
screenchange-reload = true
pseudo-transparency = true


[module/sep]
type = custom/text
content = |
content-foreground = ${colors.disabled}

